CODENAME=phc
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/phcd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-20060}
GIT_URL=https://github.com/Crave-Project/Crave-NG.git
SCVERSION="tags/v2.5.0.3"
NETWORK_BASE_TAG="2013"
